<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/delete_all"
        android:icon="@drawable/ic_delete_white"
        android:title="@string/delete_all"
        app:showAsAction="ifRoom">
    </item>
    <item android:id="@+id/add_item"
        android:icon="@drawable/ic_action_add"
        android:title="@string/add_item"
        app:showAsAction="ifRoom"
        />

</menu>